* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}
body {
  font-family: "Cormorant";
  scroll-behavior: smooth;
  overflow-x: hidden;
}
:root {
  --color-black: #000000;
  --yellow-color: #dcb80a;
}

/* ---surgery--- start */
.surgery {
  margin: 50px 0;
}
.surgery_main {
  position: relative;
  transition: all 1.3s;
  overflow: hidden;
  z-index: 1;
}
.surgery_data {
  overflow: hidden;
}
.surgery_main:hover {
  cursor: pointer;
}
.surgery_main:hover .surgery_img {
  transform: scale(1.2);
}
.surgery_main:hover .surgery_title {
  display: none;
}
.surgery_main:hover .surgery_content {
  height: 100%;
  opacity: 1;
  visibility: visible;
}
.surgery_main:hover::after {
  opacity: 1;
  visibility: visible;
}
.surgery_main::after {
  position: absolute;
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
  z-index: 2;
}
.surgery_img {
  width: 100%;
  object-fit: cover;
  transition: all 1.3s;
}
.surgery_title {
  font-size: 24px;
  color: #fff;
  line-height: 26px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  z-index: 2;
}
.surgery_content h2 {
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 20px;
  font-weight: 500;
  color: #fff;
}
.surgery_content {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 0;
  transition: all 0.9s;
  opacity: 0;
  visibility: hidden;
  z-index: 3;
  text-align: center;
}
.surgery_content p {
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  max-width: 250px;
  margin-bottom: 20px;
}
.surgery_content .btn {
  border: 0;
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  position: relative;
  transition: all 0.5s;
  padding: 0;
  padding-bottom: 4px;
}
.surgery_content .btn::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  background-color: #fff;
  width: 0;
  height: 2px;
  border-radius: 20px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.surgery_content .btn:hover::after {
  opacity: 1;
  visibility: visible;
  width: 100%;
}
/* ---surgery--- end */

/* ---herosection start */
.hero-sec {
  padding: 95px 0 0px;
  position: relative;
  background-color: #000;
  transition: padding-top 0.3s ease-in-out;
}
.navbar.scrolled + .hero-sec {
  padding-top: 0;
}
.video-container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}
.video-container video{
  object-fit: fill;
  width: 100%;
  height: 500px;
}

.video-container::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: auto;
  transform: translateY(-50%);
  color: white;
}
.hero-content h2 {
  font-size: 56px;
  line-height: 60px;
  font-weight: 500;
  text-transform: uppercase;
}
.play-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background: #eb2055;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  margin-top: 30px;
}

.play-btn:before,
.play-btn:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  background: #eb2055;
  transition: all 200ms;
}

.play-btn:before {
  width: 45px;
  height: 45px;
  z-index: 0;
  animation: pulse-border 1.1s ease-out infinite;
}
.play-btn:after {
  width: 40px;
  height: 40px;
  z-index: 1;
}
.play-btn span {
  position: relative;
  z-index: 2;
  display: block;
  color: white;
}

@keyframes pulse-border {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/* ---herosection end */

/* --resume start */
.resume_sec {
  margin: 0 0 50px 0;
}
.header_data {
  margin-bottom: 2px;
}
.resume_header {
  padding: 30px 80px;
  display: flex;
  align-items: center;
  gap: 50px;
  background-color: #14283c;
  height: 100%;
}
.resumer_image img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--yellow-color);
}
.resumer_name h1 {
  text-transform: uppercase;
  font-size: 44px;
  line-height: 46px;
  color: var(--yellow-color);
  font-weight: 600;
}
.resumer_name h3 {
  color: white;
  font-size: 28px;
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}
.resumer_name p {
  color: #969696;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 0;
}
.resumer_info {
  padding: 40px 40px 30px;
  background-color: #1e3c50;
  height: 100%;
}
.resumer_info li {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}
.resumer_info li i {
  color: var(--yellow-color);
  font-size: 20px;
}
.resumer_info li h3 a {
  color: #fff;
  font-size: 20px;
  line-height: 22px;
  word-break: break-all;
}
.resumer_info li h3 {
  margin-bottom: 0;
}
.resumer_info li:last-child h3 {
  margin-bottom: 0;
}
/* --resume end   */

/* skills start */
.skills ul {
  display: flex;
  /* align-items: center; */
}
.skills ul li {
  text-align: center;
  color: white;
  padding: 10px 30px;
  width: 100%;
  font-size: 26px;
  line-height: 30px;
  font-weight: 500;
}
.skills ul li:nth-child(odd) {
  background-color: #282828;
}

.skills ul li:nth-child(even) {
  background-color: #4b4b4b;
}
.skill-banner {
  text-align: center;
  display: flex;
  justify-content: center;
}
.skill-title {
  background-color: #0f2337;
  padding: 18px 20px;
  width: 100%;
  max-width: 600px;
  margin-top: 22px;
  position: relative;
}
.skill-title::after {
  position: absolute;
  content: "";
  top: -39%;
  left: 6%;
  width: 3px;
  height: 28px;
  background-color: #0f2337;
}
.skill-title::before {
  position: absolute;
  content: "";
  top: -39%;
  right: 6%;
  width: 3px;
  height: 28px;
  background-color: #0f2337;
}
.skill-title h3 {
  color: white;
  font-size: 26px;
  line-height: 26px;
  font-weight: 500;
  margin-bottom: 0;
}

/* skills end */

/* --road-map - start */
.road_map {
  margin-top: 50px;
  margin-bottom: 10px;
}
.roadmap-pl {
  /* margin-left: 40px; */
}
.roadmap_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 34px;
}
.roadmap_content h3 {
  font-size: 26px;
  line-height: 28px;
  font-weight: 600;
  color: #14283c;
  margin: 0 auto;
  text-align: center;
}
.roadmap_content .btn {
  background-color: #142d46;
  color: white;
  font-weight: 500;
  font-size: 24px;
  line-height: 26px;
  padding: 7px 36px;
}
.roadmap_info {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: relative;
}
.roadmap_circle {
  width: 32px;
  height: 32px;
  background-color: #142d41;
  border: 6px solid #ecbc1e;
  border-radius: 50%;
}
.roadmap_line {
  width: 100%;
  border: 1px solid #e1e1e1;
  position: absolute;
  top: 50%;
  left: 0;
}

.roadmap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 20px 0;
  max-width: 100%;
  /* overflow-x: auto; */
}

.roadmap::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 4px;
  background: #ccc;
  transform: translateY(-50%);
  z-index: -1;
}

.roadmap-item {
  position: relative;
  text-align: center;
  flex: 1;
}

.roadmap-dot {
  width: 32px;
  height: 32px;
  background-color: #142d41;
  border: 6px solid #ecbc1e;
  border-radius: 50%;
  margin: 20px auto;
}

.roadmap-content {
  position: relative;
  text-align: center;
}
.cultural_experiences .roadmap-content {
  height: 90px;
}
.roadmap-content img {
  padding-bottom: 5px;
}
.road_btn {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: max-content;
  margin: 0 auto;
}
.road_btn_bottom {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: max-content;
  margin: 0 auto;
}

.top {
  font-size: 26px;
  line-height: 28px;
  font-weight: 600;
  color: #14283c;
  margin: 0 auto;
  text-align: center;
}

.roadmap-content h5 {
  font-size: 26px;
  line-height: 28px;
  font-weight: 600;
  color: #14283c;
  margin: 0 auto;
  text-align: center;
}
.map_h5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
.map_one {
  background-image: url("../images/1.png");
}
.map_two {
  background-image: url("../images/6.png");
  background-size: 100px;
  background-position: top center;
}
.map_three {
  background-image: url("../images/2.png");
}
.map_four {
  background-image: url("../images/5.png");
}
.map_five {
  background-image: url("../images/3.png");
}
.map_six {
  background-image: url("../images/4.png");
}
.roadmap-date {
  background-color: #142d46;
  color: white;
  font-weight: 500;
  font-size: 24px;
  line-height: 26px;
  border-radius: 5px;
  padding: 7px 36px;
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 768px) {
  .roadmap {
    flex-direction: column;
    align-items: center;
  }

  .roadmap::before {
    width: 4px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  .roadmap-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }
}

/* --road-map - end */

/* --education-data start */
.education_data {
  background-color: #ebebeb;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 20px 20px 0 30px;
}
.vector_main {
  display: flex;
  justify-content: space-between;
}
.education_data .btn {
  color: white;
  text-align: center;
  padding: 20px 30px;
  background-color: #142d42;
  border-radius: 0;
  font-size: 30px;
  line-height: 34px;
  font-weight: 600;
  width: 100%;
  max-width: 397px;
  margin-left: 10px;
}
.stony-book-main {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.stony-book h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 5px;
}
.stony-book h6 {
  color: #868686;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  margin-bottom: 10px;
}

.stony-book ul li {
  font-size: 20px;
  color: #000;
  line-height: 26px;
  font-weight: 600;
  position: relative;
  display: flex;
  gap: 3px;
}
.stony-book ul li span,
.software_info h3 span,
.recomand_list li span,
.certify_list li span,
.champion_list li span {
  width: 7px;
  height: 7px;
  margin: 9px 10px;
  border-radius: 50%;
  border: 1px solid var(--yellow-color);
  background-color: #142d42;
}
.vector_img img {
  height: 356px;
}
/* --education-data end */

/* --software-start */

.software_main {
  background-color: #ebebeb;
  margin-right: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.software {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.software_img {
  text-align: center;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.software_info {
  padding: 20px 0;
}
.software .software_info:first-child {
  padding-left: 30px;
}
.software_info h3 {
  font-size: 24px;
  line-height: 26px;
  font-weight: 600;
  margin: 0;
  position: relative;
  display: flex;
  gap: 3px;
}

.culutural_title {
  text-align: center;
  font-size: 28px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 0;
}
.culuture_text {
  /* background-color: #142d46; */
  background-image: url("../images/bg-round.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 30px;
  border-radius: 50%;
  height: 370px;
  width: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.culuture_text p {
  color: white;
  font-size: 17px;
  line-height: 20px;
  font-weight: 600;
  text-align: center;
}
.culuture_text p:first-child {
  width: 100%;
  max-width: 226px;
}
.culuture_text p:last-child {
  width: 100%;
  max-width: 300px;
}
/* --software-end */

/* ---recommandation_main-- start */
.recommandation_main {
  margin-top: 10px;
  display: flex;
  overflow: hidden;
}
.recommandation {
  background-color: #ebebeb;
}
.recommandation:last-child {
  height: 100%;
}
.recommand_btn {
  color: white !important;
  text-align: center;
  padding: 20px 30px;
  background-color: #142d42 !important;
  border-radius: 0;
  font-size: 30px;
  line-height: 34px;
  font-weight: 600;
  width: 100%;
}
.recomand_list {
  padding: 20px 20px 20px 12px;
}
.recomand_list li {
  display: flex;
  position: relative;
  gap: 3px;
}
.recomand_list li h3 {
  font-size: 26px;
  color: #000;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 4px;
}
.recomand_list li div {
  margin-bottom: 20px;
}
.recomand_list li h4 {
  font-size: 20px;
  color: #a8a8a8;
  line-height: 22px;
  font-weight: 600;
}
/* ---recommandation_main-- end */

/* --certification-start */
.certification {
  background-color: #ebebeb;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.certify_info {
  padding: 30px 20px 20px;
}
.certify_img {
  height: 100px;
}
.certify_list li {
  display: flex;
  position: relative;
  gap: 3px;
  font-size: 20px;
  color: #000;
  line-height: 22px;
  font-weight: 600;
  margin-bottom: 7px;
}
/* --certification-end */

/* --levet start */
.level-info {
  align-items: center;
  margin-bottom: 18px;
  padding: 0 30px;
}
.level_name {
  font-size: 24px;
  line-height: 26px;
  font-weight: 600;
  text-decoration: underline;
  margin-bottom: 0;
  color: #000;
  width: 100%;
  max-width: 380px;
  text-underline-offset: 2px;
}
.level-info .level_line {
  position: relative;
  width: 100%;
}
.level-info .level_line::after {
  position: absolute;
  content: "";
  top: 40%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000;
}
.watch-video-btn {
  display: flex;
  align-items: center;
  background: linear-gradient(to left, #ffd700, #efb600);
  border: none;
  color: white;
  font-weight: 600;
  font-size: 16px;
  padding: 6px 20px;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(238, 215, 83, 0.985);
  position: relative;
}
.watch-video-btn span {
  margin-left: 16px;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 2px;
}

/* --levet end */

/* champion success start */
.champion_success {
  padding-top: 22px;
  margin-top: 30px;
}
.champion_flex {
  display: flex;
  gap: 70px;
  margin-left: 50px;
}
.champion_info {
  background-image: url("../images/bg.png");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 45px 30px 20px;
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
}
.champion_info h3 {
  font-size: 22px;
  line-height: 24px;
  font-weight: 600;
}
.champion_info h2 {
  font-size: 26px;
  line-height: 28px;
  font-weight: 700;
}
.champion_list li {
  font-size: 20px;
  color: #000;
  line-height: 26px;
  font-weight: 700;
  position: relative;
  display: flex;
  gap: 3px;
}
.cup_img {
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.rotate_btn .btn {
  transform: translate(50%, -50%) rotate(-90deg);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 50%;
  background: transparent;
  color: white;
  border: none;
  font-size: 30px;
  line-height: 34px;
}
.rotate_btn {
  position: relative;
  width: 90px;
  background-color: #0f2035 !important;
}
.certification_btn .btn {
  transform: translate(-50%, -50%) rotate(-90deg);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  background: transparent;
  color: white;
  border: none;
  font-size: 30px;
  line-height: 34px;
}
.certification_btn {
  position: relative;
  width: 90px;
  background-color: #0f2035 !important;
}
.lavel_btn .btn {
  transform: translate(-50%, -50%) rotate(-90deg);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  background: transparent;
  color: white;
  border: none;
  font-size: 30px;
  line-height: 34px;
  width: max-content;
  padding: 20px;
}
.lavel_btn {
  position: relative;
  width: 90px;
  background-color: #0f2035 !important;
}
.lavel {
  display: flex;
}
.lavel .row .level-info:first-child {
  padding-top: 30px;
}
.lavel .row .level-info:last-child {
  padding-bottom: 10px;
}
.success-title {
  text-align: center;
  padding: 20px 0 30px;
  font-size: 38px;
  line-height: 40px;
  font-weight: 600;
}
.video-tag {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* champion success end */

/* ---resize header --start */

.navbar-brand img {
  width: 100%;
  max-width: 80px;
}

.phone-holder a {
  padding: 14px 30px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 600;
  border-radius: 5px;
  background-color: white !important;
  color: #000 !important;
  transition: all 0.5s;
}
.phone-holder a:hover {
  opacity: 1;
  background: #555 !important;
  color: #fff !important;
}
.navbar .nav-item .nav-link {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.navbar-brand img {
  transition: all 0.3s ease-in-out;
}
.navbar-brand img:hover {
  cursor: pointer;
  color: inherit;
  opacity: 0.6;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  transition: all 0.3s ease-in-out;
  z-index: 1000;
  padding: 5px 30px;
}

/* Logo default size */
.navbar-brand img {
  max-width: 80px;
  transition: all 0.5s ease-in-out;
}

/* Smaller navbar when scrolled */
.navbar.scrolled {
  padding: 5px 0;
  background-color: rgba(0, 0, 0, 0.9);
}

.navbar-brand img.small {
  max-width: 60px;
}

.navbar-brand img.large {
  max-width: 80px;
}
.shrink-padding {
  padding-top: 70px !important;
}
/* ---resize header --end */

/* --intractive navbar dropdown start */
.navbar .navbar-nav .nav-item {
  position: relative;
  transition: all 0.5s;
}

.sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 180px;
  width: max-content;
  background-color: #fff;
  /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.5s;
}
.inner_item {
  position: relative;
  transition: all 0.5s;
}
.nav-item:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.sub-menu li {
  border-bottom: 1px solid rgb(235, 235, 235);
  transition: all 0.5s;
  position: relative;
  width: 100%;
}
.sub-menu li .submenu_link,
.subsub_menu_link,
.innersub_menu li .innermenu_link {
  padding: 12px;
  display: inline-block;
  width: 100%;
}
.sub-menu .sub_item a,
.sub-menu .sub_item,
.subsub_menu_link,
.innermenu_link {
  transition: all 0.5s;
}
.sub-menu .sub_item:hover,
.subsub-menu .subsub_item:hover,
.innersub_menu .inner_item:hover {
  background: #1a5a76;
  color: white;
}
.sub-menu .sub_item:hover .down-arrow {
  color: #fff;
}
.sub-menu .sub_item:hover .submenu_link,
.sub-menu .subsub-menu .subsub_item:hover .subsub_menu_link,
.innersub_menu .inner_item:hover .innermenu_link,
.sub-menu .sub_item:hover .down-arrow,
.subsub-menu .subsub_item:hover .inner-down-arrow {
  color: #fff;
}
.sub-menu,
.subsub-menu,
.innersub_menu {
  pointer-events: none;
}
.nav-item:hover .sub-menu,
.sub-menu .sub_item:hover .subsub-menu,
.subsub-menu .subsub_item:hover .innersub_menu {
  pointer-events: auto;
}
.down-arrow,
.inner-down-arrow {
  position: absolute;
  top: 22px;
  right: 7px;
  font-size: 12px;
  line-height: 0;
  transform: translateY(-50%) rotate(-90deg);
  color: #000;
  display: block;
}

.subsub-menu,
.innersub_menu {
  position: absolute;
  top: 0;
  left: 100%;
  width: max-content;
  min-width: 180px;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.5s;
}
.sub-menu .sub_item:hover .subsub-menu,
.subsub-menu .subsub_item:hover .innersub_menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.nav-link-arrow {
  display: none;
}
/* --intractive navbar dropdown end */

/* header responsove start */
.sub-menu,
.subsub-menu,
.innersub_menu {
  transition: opacity 0.5s ease, visibility 0.3s ease;
}
/* 
.navbar .nav-link[aria-expanded="true"] ~ .sub-menu,
.submenu_link[aria-expanded="true"] ~ .subsub-menu,
.subsub_menu_link[aria-expanded="true"] ~ .innersub_menu {
  display: block;
  position: static;
  opacity: 1;
  visibility: visible;
}

.navbar .nav-link[aria-expanded="true"] + .sub-menu,
.submenu_link[aria-expanded="true"] + .subsub-menu,
.subsub_menu_link[aria-expanded="true"] + .innersub_menu {
  display: block;
  opacity: 1;
  visibility: visible;
}
.navbar .nav-link[aria-expanded="true"] ~ .down-arrow,
.submenu_link[aria-expanded="true"] ~ .down-arrow,
.subsub_menu_link[aria-expanded="true"] ~ .down-arrow,
.navbar .nav-link[aria-expanded="true"] ~ .inner-down-arrow,
.submenu_link[aria-expanded="true"] ~ .inner-down-arrow,
.subsub_menu_link[aria-expanded="true"] ~ .inner-down-arrow {
  transform: rotate(360deg);
} */
.navbar-toggler-icon {
  display: none;
}

.hamburger .line {
  width: 20px;
  height: 1px;
  background-color: #ecf0f1;
  display: block;
  margin: 8px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger:hover {
  cursor: pointer;
}

#hamburger-1.is-active .line:nth-child(2) {
  opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3) {
  transform: translateY(-12px) rotate(-45deg);
}
/* header responsove end */

/* --millstone tracter-start */
.milestone_timeline {
  margin: 50px 0;
  background-color: #03131a;
  color: white;
  padding: 30px 0 70px;
}

.timeline-container {
  position: relative;
  padding: 50px 0;
}
.timeline-line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  background-color: rgba(248, 248, 248, 0.2);
  transform: translateX(-50%);
}
.timeline-progress {
  width: 100%;
  height: 0%;
  background-color: #d4ff9d;
  transition: height 0.5s ease-in-out; /* Smoother progress */
}

.milestone {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}
.milestone-left,
.milestone-right {
  width: 45%;
  font-size: 18px;
  opacity: 0.3;
  transition: opacity 0.3s ease-out;
}
.milestone-left {
  text-align: right;
  font-size: 38px;
  line-height: 125%;
}
.milestone-right {
  text-align: left;
  font-size: 20px;
}
.milestone-center {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  outline: 10px solid #03131a;
  margin-left: 36px;
  margin-right: 36px;
}
.milestone.in-view .milestone-left,
.milestone.in-view .milestone-right {
  opacity: 1;
}
.milestone_wrapper {
  background-image: linear-gradient(
      rgba(3, 19, 26, 0.65),
      rgba(3, 19, 26, 0.65)
    ),
    url("../images/milestone.png");
  background-position: 0 0, 50%;
  height: 250px;
  filter: contrast(131%);
  text-align: center;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  justify-content: center;
  align-items: center;
  display: flex;
}
.milestone_timeline h2 {
  font-size: 50px;
  font-weight: 400;
  line-height: 110%;
  color: white;
}
.milestone-tab-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.milestone-end {
  transform: translateY(67px);
  text-align: center;
}
.timeline-gradient-bottom {
  z-index: 5;
  width: 100%;
  height: 157px;
  background-image: linear-gradient(
    #03131a 32%,
    rgba(3, 19, 26, 0.93) 51%,
    rgba(3, 19, 26, 0)
  );
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(180deg);
}
.timeline-gradient-top {
  z-index: 5;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(
    #03131a 32%,
    rgba(3, 19, 26, 0.93) 51%,
    rgba(3, 19, 26, 0)
  );
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}
.timeline-container .line {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.milestone-div {
  position: relative;
  z-index: 5;
}
.milestone-end p {
  font-size: 20px;
  line-height: 22px;
}
.milestone-end h2 {
  font-size: 52px;
  line-height: 56px;
  margin-bottom: 10px;
}
.milestone-tab {
  width: 100%;
  justify-content: center;
  margin-top: 90px;
  display: flex;
  width: 100%;
  max-width: 940px;
}
.milestone-tab .nav-pills {
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  height: 100%;
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
}
.milestone-tab .nav-pills .nav-link {
  color: #f8f8f8;
  flex: 1;
  text-transform: uppercase;
  border-right: 1px solid white;
  border-radius: 0;
}
.tab-main {
  display: flex;
  align-items: start;
}
.milestone-tab .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #d4ff9d;
  border-right-color: #d4ff9d;
  opacity: 1;
  background-color: transparent;
}
.milestone-tab .tab-content {
  width: 100%;
  min-height: 290px;
  flex: 1;
  padding-left: 60px;
  display: block;
  position: relative;
  overflow: hidden;
}
.milestone-tab .tab-pane h2 {
  margin: 20px 0 10px;
  font-size: 30px;
  line-height: 32px;
  font-weight: 600;
}
.milestone-tab .tab-content {
  display: flex;
  align-items: center;
}
.milestone-tab .tab-pane p {
  font-size: 20px;
  line-height: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}
/* --millstone tracter-end */

/* ---fadeout-grid---start */
.fade_out {
  margin: 50px 0;
}
.fadeout-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fadeout_info {
  position: relative;
  transition: all 1.3s;
  overflow: hidden;
  z-index: 1;
}
.fadeout_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  z-index: 2;
}
.fadeout_title h2 {
  font-size: 40px;
  color: #fff;
  line-height: 46px;
  font-weight: 700;
  position: relative;
  width: max-content;
  z-index: 2;
  transition: all 0.5s;
}
.fadeout_title h2:before {
  position: absolute;
  content: "";
  background: #1a5a76;
  height: 8px;
  width: 0;
  bottom: -20px;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
}
.fadeout_info:hover .fadeout_title h2:before {
  width: 100%;
  visibility: visible;
  opacity: 1;
}
.fadeout_img {
  overflow: hidden;
  max-height: 120vw;
}

.fadeout_info .fadeout_img img,
.fadeout-grid {
  transition: transform 1.2s ease, opacity 1.2s ease;
}
.fadeout-grid:hover .fadeout_info .fadeout_img img {
  opacity: 0.4;
}
.fadeout-grid:hover .fadeout_title h2 {
  color: #555;
}
.fadeout_info:hover .fadeout_img img {
  transform: scale(1.2);
  opacity: 1 !important;
}
.fadeout_info:hover .fadeout_title h2 {
  color: white;
}
/* ---fadeout-grid---end */

/* ---flyin info --start*/
.flyin_text {
  margin-bottom: 50px;
}
.flyin_info {
  background-color: #f2f2f2;
  padding: 64px 48px;
  text-align: center;
}
.flyin_info h2 {
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 600;
  text-transform: uppercase;
  color: #252525;
}
.flyin_info p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: #636363;
}
.flyin_info p:nth-child(2),
.flyin_info p:nth-child(4) {
  font-weight: 900;
}
.flyin_info p:nth-child(4) a {
  text-decoration: underline;
  text-underline-offset: 2px;
}
.flydata_1 {
  padding-top: 48px;
}
.flydata_2 {
  padding-top: 128px;
}
.flydata_3 {
  padding-top: 50px;
}
@keyframes flyInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.flyin_info h2,
.flyin_info p {
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.flyin_info.show h2 {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.2s;
}

.flyin_info.show p:nth-child(2) {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.4s;
}

.flyin_info.show p:nth-child(3) {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.6s;
}

.flyin_info.show p:nth-child(4) {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.8s;
}
/* --flyin info --end */

/* --apointment start */
.appointment {
  margin: 50px 0;
}
.appointment-title h2 {
  color: #3e4451;
  font-size: 26px;
  line-height: 28px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}
.appointment .nav-item {
  border: 1px solid #ccced5;
  width: 20%;
  border-radius: 0;
}
.appointment .nav-link {
  background-color: #fff;
  padding: 12px 32px;
  color: #03417b;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  width: 100%;
  border-radius: 0;
}
.appointment .nav-item .nav-link.active {
  background-color: #03417b;
  color: white;
  border-radius: 0;
}

.appointment .nav-pills {
  border-bottom: 1px solid #ccced5;
  justify-content: center;
  margin-bottom: 30px;
}
.appointment-tab-1 .appoint-title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: #3e4451;
  margin-bottom: 30px;
  text-align: center;
}
.filter-input-box {
  background: #eee;
  background-image: linear-gradient(
    -45deg,
    #f2f5fc 12.5%,
    #fff 0,
    #fff 50%,
    #f2f5fc 0,
    #f2f5fc 62.5%,
    #fff 0,
    #fff
  );
  background-size: 6px 6px;
  padding: 18px;
}
.filter-input-box .appoinment-inputs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  min-height: 50px;
  gap: 35px;
  align-items: end;
}
.filter-input-box .appoinment-inputs input,
.filter-input-box .appoinment-inputs select {
  border-radius: 0;
}
.filter-input-box .appoinment-inputs input:focus,
.filter-input-box .appoinment-inputs select:focus,
textarea:focus {
  box-shadow: none;
  outline: none;
}
.date-exam {
  color: #3e4451;
  font-size: 14px;
  line-height: 16px;
}
.filter-input-box .appoinment-inputs label {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}
.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

#searchInput {
  width: 100%;
  border: 1px solid #ccc;
  font-size: 16px;
}

.clear-icon {
  position: absolute;
  right: 0px;
  cursor: pointer;
  top: 2px;
  font-size: 50px;
  color: gray;
  display: none;
  width: 32px;
  height: 34px;
  display: none;
  justify-content: center;
  align-items: center;
  padding-bottom: 11px;
}

/* Ensure the dropdown is positioned correctly */
#searchResults {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  border: 1px solid #ccc;
  list-style: none;
  padding: 0;
  margin-top: 5px;
  border-radius: 5px;
  max-height: 250px;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 9999;
}

#searchResults li {
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  border-bottom: 1px solid #f1f1f1;
}

#searchResults li:hover {
  background-color: #f0f0f0;
}
.app-search-btn {
  background-color: #006dca !important;
  padding: 8px 18px;
  color: white !important;
  width: 80%;
  border-radius: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}
.show-available {
  display: grid;
  margin-bottom: 0;
  grid-template-columns: repeat(auto-fill, minmax(100%, auto));
  padding: 0 calc(((100% + 30px) / 12) * 2);
  margin-top: 30px;
}
.show-available h5 {
  font-size: 21px;
  line-height: 24px;
  color: #3e4451;
  font-weight: 700;
  margin-bottom: 30px;
}
.appoint-card {
  display: grid;
  margin-bottom: 0;
  grid-template-columns: repeat(auto-fill, minmax(100%, auto));
  padding: 0 calc(((100% + 30px) / 12) * 2);
  margin-top: 30px;
}
.app-card-info {
  margin-bottom: 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.app-card-info .card_top {
  padding: 18px;
  background-color: #d3d3d3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.app-card-info .card_top h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
  color: #3e4451;
  margin-bottom: 0;
}
.app-card-info .card_top h3 {
  font-size: 22px;
  font-weight: 600;
  line-height: 24px;
  color: #3e4451;
  margin-bottom: 0;
}
.card_right_errrow {
  color: #3e4451;
  font-size: 22px;
  line-height: 24px;
  padding-right: 15px;
}
.doctor_location {
  padding: 15px;
}
.doc-info .doc-img {
  border: 1px solid #dddfe5;
  padding: 3px;
  width: 72px;
  height: 72px;
  border-radius: 50%;
}
.doc-info .doc-img img {
  border-radius: 50%;
}
.doc-info {
  display: flex;
  align-items: center;
  gap: 15px;
}
.doc-data h3 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
}
.doc-data p {
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 0;
}
.doc-location p {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 0;
  color: #3e4451;
}
input:focus,
select:focus,
.form-control:focus {
  box-shadow: none;
}
/* -appointment -2-start */
.appointment-tab-2 .tab-2-title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: #3e4451;
  margin: 30px 0;
  text-align: center;
}
.location-search {
  margin-bottom: 30px;
}
.show-list-title {
  font-size: 21px;
  line-height: 24px;
  font-weight: 700;
  color: #3e4451;
  margin-bottom: 30px;
}
.location-data {
  padding: 30px 12px 30px 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.location-data h3 {
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 12px;
}
.location-data p {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.custm-mb {
  margin-bottom: 30px;
}
/* -appointment -2-end */
.tab-3-title h2 {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: #3e4451;
  margin: 30px 0;
  text-align: center;
}
.tab-3-filter-info {
  background: #eee;
  background-image: linear-gradient(
    -45deg,
    #f2f5fc 12.5%,
    #fff 0,
    #fff 50%,
    #f2f5fc 0,
    #f2f5fc 62.5%,
    #fff 0,
    #fff
  );
  background-size: 6px 6px;
  padding: 18px;
  margin-bottom: 30px;
}
.tab-3-filter-input {
  margin-bottom: 0;
  padding: 0 calc(((100% + 30px) / 12) * 2);
}
.suggest-text {
  font-size: 14px;
  line-height: 16px;
  font-weight: #3e4451;
  font-weight: 600;
}
.tab3-searchted-data .tab3-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.available-doctors {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 30px 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.available-doc-img {
  width: 132px;
  height: 132px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #dddfe5;
  padding: 4px;
  margin-bottom: 20px;
}
.available-doc-img img {
  border-radius: 50%;
}
.available-doc-data h3 {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 16px;
  text-align: center;
}
.available-doc-data p {
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  margin-bottom: 0px;
  text-align: center;
}
.autocomplete-list {
  position: absolute;
  background: #fff;
  border: 1px solid #ddd;
  width: 100%;
  z-index: 1000;
}
.autocomplete-item {
  padding: 8px;
  cursor: pointer;
}
.autocomplete-item:hover {
  background: #f0f0f0;
}
.location-data {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
}
/* --apointment end */

/* --live chat start */
.live-chat {
  position: fixed;
  bottom: 5%;
  right: 5%;
  width: 686px;
  z-index: 99999;
  transform: translateY(100%);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.chat-window {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 30px 0 rgba(51, 51, 51, 0.6);
  background: #f5f5f5;
  overflow: hidden;
  border-radius: 10px;
}
.chat-header {
  background-color: #52bad5;
  min-height: 120px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  position: relative;
}
.chat-dr {
  position: relative;
}
.chat-dr .dr-img {
  border-radius: 50%;
  border: 8px solid hsla(0, 0%, 100%, 0.1);
}
.right-img {
  position: absolute;
  bottom: 2px;
  right: 11px;
  width: 23px;
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.48));
}
.dr-detail {
  padding-left: 24px;
}
.dr-detail h3 {
  font-size: 20px;
  line-height: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: white;
}
.dr-detail p {
  font-size: 12px;
  line-height: 14px;
  color: white;
  font-weight: 600;
  margin-bottom: 0;
}
.dialog-body {
  height: 100%;
  background-color: #f5f5f5;
  margin-bottom: auto;
  overflow-y: auto;
  padding-bottom: 30px;
  max-height: 200px;
}
.dialog-body .chat-msj:first-child {
  padding-top: 24px;
}
.chat-msj {
  padding: 7px 20px;
  display: flex;
}
.expert .chat-user-img {
  width: 34px;
  height: 34px;
  margin-top: 16px;
  margin-right: 16px;
}
.expert .chat-content {
  max-width: 100%;
}
.expert .user-name {
  color: #999999;
  font-size: 14px;
  line-height: 16px;
  font-weight: 600;
  display: inherit;
}
.expert .chat-text-msj {
  background-color: rgba(82, 186, 213, 0.25);
  display: inline-block;
  border: 1px solid #a8dcea;
  padding: 8px 12px;
  border-radius: 4px;
  position: relative;
  font-size: 16px;
  line-height: 20px;
  color: #333;
  font-weight: 600;
}
.expert .chat-text-msj::before {
  border-right-color: #a8dcea;
}
.expert .chat-text-msj::after {
  left: -8px;
  top: 8px;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top: 14px solid transparent;
  border-color: #cde7ed transparent transparent;
  border-style: solid;
  border-width: 8px 7px 14px 8px;
  transform: translate(15.5555555%, -15.5555555%) rotate(90deg) translateY(50%);
  position: absolute;
  display: block;
  content: "";
}
.expert .chat-text-msj::before {
  display: block;
  content: "";
  top: 8px;
  left: -8px;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid #ccc;
  position: absolute;
}
.customer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  word-wrap: break-word;
}
.customer .content .chat-text-msj {
  position: relative;
  background: hsla(0, 0%, 80%, 0.2);
  border: 1px solid #ccc;
  padding: 8px 12px;
  border-radius: 4px;
  position: relative;
  font-size: 16px;
  line-height: 20px;
  color: #333;
}
.customer .content {
  margin-left: 50px;
}
.customer .user-name {
  text-align: right;
  display: inherit;
  font-weight: 400;
  color: #999;
  font-size: 14px;
  line-height: 16px;
  padding-bottom: 2px;
}
.customer .content .chat-text-msj::after {
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid transparent;
  border-color: #ebebeb transparent transparent;
  border-style: solid;
  border-width: 8px 8px 12px;
  right: -4px;
  top: 11px;
  transform: translate(15.5555555%, -15.5555555%) rotate(270deg) translateY(50%);
  display: block;
  content: "";
  position: absolute;
}
.customer .content .chat-text-msj::before {
  display: block;
  content: "";
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid #ccc;
  position: absolute;
  top: 10px;
  right: -8px;
}
.chat-box {
  padding: 15px 20px 12px;
  background-color: #eee;
  border-top: 1px solid #ccc;
}
.chat-box .wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.chat-box .text-box {
  height: 86px;
  margin-bottom: 16px;
  padding: 10px 15px 10px 10px;
  background: #fff;
  border: 1px solid #59c5e1;
  position: relative;
  width: 100%;
}
.chat-box .text-area {
  font-size: 14px;
  height: 68px;
  color: #333;
  width: 100%;
  border: 0;
  line-height: 18px;
  resize: none;
}
.chat-box .text-box::after,
.chat-box .text-box::before {
  position: absolute;
  content: "";
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid transparent;
  border-color: #30a6c4 transparent transparent;
  border-style: solid;
  border-width: 7px 8px;
  right: 48px;
  bottom: -14px;
}
.chat-box .text-box::before {
  border-top: 7px solid #fff;
  bottom: -13px;
  z-index: 2;
}
.chat-submit {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.chat-submit .online-now {
  font-size: 14px;
  line-height: 16px;
  font-weight: 600;
}
.chat-submit .send-btn {
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: 0;
  border: 0;
  display: inline-block;
  background: #de5a33;
  text-decoration: none;
  transition: background 0.1sease-in-out, color 0.1sease-in-out,
    box-shadow 0.1sease-in-out;
  cursor: pointer;
  -webkit-appearance: none;
  font-size: 16px;
  line-height: 24px;
  background: -moz-linear-gradient(top, #f99a65 0, #de5a33 50%, #bf431f 100%);
  background: -webkit-linear-gradient(top, #f99a65, #de5a33 50%, #bf431f);
  background: linear-gradient(180deg, #f99a65 0, #de5a33 50%, #bf431f);
  background-size: 200%;
  background-position: top;
  color: #fff;
  width: 120px;
  height: 40px;
  padding: 0;
  font-weight: 700;
  flex-shrink: 0;
}
.chat-close {
  border: none;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  right: -10px;
  top: -9px;
  z-index: 999;
  background: white;
  color: #000;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding-top: 2px;
}

/* --live chat end */
/* Chat icon button */
.chat-icon {
  position: fixed;
  bottom: 3%;
  right:3%;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-icon img {
  width: 35px;
  height: 35px;
}

.chat-icon:hover {
  transform: scale(1.1);
}
/* Show chat box */
.live-chat.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
/*-----*/
